[
  {
    "task_id": "t1",
    "prompt": "Calculate 15% of 200"
  },
  {
    "task_id": "t2",
    "prompt": "Who is the CEO of Apple?"
  },
  {
    "task_id": "t3",
    "prompt": "This product is amazing! I love it."
  },
  {
    "task_id": "t4",
    "prompt": "Summarize the history of Rome in two sentences."
  },
  {
    "task_id": "t5",
    "prompt": "Extract the named entities from: John Smith works at Google in New York."
  },
  {
    "task_id": "t6",
    "prompt": "Fix this code: def add(a, b) return a + b"
  },
  {
    "task_id": "t7",
    "prompt": "If all cats are mammals, and flippers is a cat, is flippers a mammal?"
  },
  {
    "task_id": "t8",
    "prompt": "Write a python function that returns the fibonacci sequence."
  },
  {
    "task_id": "t9",
    "prompt": "What is the capital of France?"
  },
  {
    "task_id": "t10",
    "prompt": "Calculate the square root of 144 and multiply it by 5."
  },
  {
    "task_id": "t11",
    "prompt": "The service was terrible and the food was cold. Never coming back."
  },
  {
    "task_id": "t12",
    "prompt": "Explain the concept of quantum entanglement."
  },
  {
    "task_id": "t13",
    "prompt": "Find the bug: for i in range(10) print(i)"
  },
  {
    "task_id": "t14",
    "prompt": "Identify organizations in this text: The WHO and the UN are holding a summit in Geneva."
  },
  {
    "task_id": "t15",
    "prompt": "Write a python script that reads a CSV file and prints the number of rows."
  }
]
